{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "AstralOS",
  "version": "1.0.0",
  "identifier": "com.astralos.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AstralOS",

        "width": 1366,
        "height": 850,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
