{
  "name": "SRTool-API-Plugin",
  "description": "A Plugin to Connect srtools.pages.dev with LunarCore",
  "version": "1.0.0",
  "api": 1,
  "authors": ["amizing25"],
  "mainClass": "dev.amizing25.srtool.SRToolPlugin",
  "comments": []
}